# orleans

Samples/OneBoxDeployment/: Directory.build.props  OneBoxDeployment.sln  kubernetes-deployment.yml
Samples/OneBoxDeployment/src/OneBoxDeployment.Api/: Dockerfile  OneBoxDeployment.Api.csproj  Program.cs  appsettings.api.Production.json
Samples/OneBoxDeployment/src/OneBoxDeployment.Api/Properties/: launchSettings.json
Samples/OneBoxDeployment/src/OneBoxDeployment.Common/: OneBoxDeployment.Common.csproj
Samples/OneBoxDeployment/src/OneBoxDeployment.OrleansHost/: Dockerfile  OneBoxDeployment.OrleansHost.csproj  Program.cs  appsettings.orleanshost.Production.json
Samples/OneBoxDeployment/src/OneBoxDeployment.OrleansHost/Properties/: launchSettings.json
Samples/OneBoxDeployment/src/OneBoxDeployment.OrleansUtilities/: ConnectionConfig.cs
Samples/OneBoxDeployment/src/OneBoxDeployment.Utilities/: OneBoxDeployment.Utilities.csproj
Samples/OneBoxDeployment/test/OneBoxDeployment.IntegrationTests/: InMemoryLogger.cs  OneBoxDeployment.IntegrationTests.csproj
Samples/OneBoxDeployment/test/OneBoxDeployment.IntegrationTests/Dtos/: CspReportContent.cs
Samples/OneBoxDeployment/test/OneBoxDeployment.IntegrationTests/HttpClients/: FaultyRouteClient.cs
