<Project>
  <!-- By convention a Directory.Build.props file acts like a shared AssemblyInfo to lower level projects. -->

  <!-- Set the repository root into a variable. -->
  <PropertyGroup>
    <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
    <LangVersion>latest</LangVersion>
    
    <!-- Calculates the revision number as described at https://msdn.microsoft.com/en-us/library/system.reflection.assemblyversionattribute.aspx. -->
    <!-- The algorithm is described as "The default revision number is the number of seconds since midnight local time (without taking into account time zone adjustments for daylight saving time), divided by 2. -->
    <SecondsSinceMidnight>$([System.DateTime]::Now.Subtract($([System.DateTime]::Now.Date)).TotalSeconds.ToString('#0'))</SecondsSinceMidnight>
    <BuildRevision>$([MSBuild]::Divide($(SecondsSinceMidnight), 2).ToString('#0'))</BuildRevision>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Compilation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImportDirectoryBuildAfterProps>true</ImportDirectoryBuildAfterProps>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <NoWarn Condition="'$(Configuration)' != 'Debug'">CS1573;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="AssemblyProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyCompany>Orleans</AssemblyCompany>
  </PropertyGroup>

  <!-- Some common dependencies. -->
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>